﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MerricartPresentation", "MerricartPresentation\MerricartPresentation.csproj", "{4B236E63-5E4E-4CC3-A31B-4F8B28EF625D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B236E63-5E4E-4CC3-A31B-4F8B28EF625D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B236E63-5E4E-4CC3-A31B-4F8B28EF625D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B236E63-5E4E-4CC3-A31B-4F8B28EF625D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B236E63-5E4E-4CC3-A31B-4F8B28EF625D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {242140C7-7986-4CF3-92ED-65D748C33225}
	EndGlobalSection
EndGlobal
